<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:padding="20dp"
    android:scrollbars="horizontal"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

     <TextView
         android:id="@+id/connected"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="connected to "
         android:textColor="@color/green"
         android:textSize="@dimen/secondary_text_size" />
     
	<TextView
		android:id="@+id/name_of_object"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize= "@dimen/secondary_text_size"
        android:text="99" />
    

</LinearLayout>
